* {
margin-top: 0px auto;
padding: 0px;
}

#container{ 
width: 995px;
background-color: #062234;
margin-top: 0% auto;
}

#header {
display: flex;
color:white;
justify-content: space-evenly;
width:100%;
}

.second-word {
color: cornflowerblue;
}

.hover-word {
color:cornflowerblue;
}

#main-content {
padding:15px;
background-color: white;
margin: 10px;
margin-bottom: 0%;
display: flex;
justify-content: space-between;
}

#main-content img {
width:940px;
background-color: white;
}


#box-content {
padding:0px;
background-color: white;
margin: 10px;
margin-top: 0%;
margin-bottom: 0%;
display: flex;
justify-content: space-evenly;
}


.box-slide {
margin:0px;
width:275px;
height:300px;
background-color: #2068A8;
color: white;
justify-content:space-between;
}

.box-slide img {
height:25px;
width:25px;
}

#bottom-section {
color: #7A8893;
background-color: white;
display: flex;
margin: 10px;
margin-top: 0px;
margin-bottom: 0px;
width:98%;
}

#bottom-content {
color: #7A8893;
background-color: white;
margin: 10px;
margin-top: 0px;
width: 100%;
}

button {
color:#98C7ED;
background-color: blue;
width:100px;
height:40px;
}

.bottom-link {
color:cornflowerblue;
}

.bottom-content img {
width:350px;
height:200px;
}

#footer {
display: flex;
background-color: lightblue;
align-content: center;
justify-content:space-evenly;
margin-top: 5px;
margin-bottom:5px;
color: cornflowerblue;
height:50px;
}

.footer-hover {
color: #98C7ED;
}

.bottom-texts {
color:#062234;
}
