<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="consult.css">
    <title>James Consulting</title>
</head>

<body>
    <div id="container"> 
        <div id="header">
            <h2>James</h2>
            <h2 class="second-word">Consulting</h2>
            <h3 class="hover-word">Home</h3>
            <h3>About</h3>
            <h3>Services</h3>
            <h3>Projects</h3>
            <h3>Clients</h3>
        </div>

    <div id="main-content">
    <img src="main_img.png" alt="main_img">
    </div>
    
    
        <div id="box-content">
            <div class="box-slide">
    <img src="icon.png" alt="icon"> 
    <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae similique maxime ullam nisi sapiente facilis necessitatibus tempore minima natus voluptate.</p>
        <button>More Info</button>
        </div>
            <div class="box-slide">
    <img src="icon.png" alt="icon"> 
    <h2>Projects</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae similique maxime ullam nisi sapiente facilis necessitatibus tempore minima natus voluptate.</p>
        <button>More Info</button>
    </div>
            <div class="box-slide">
    <img src="icon.png" alt="icon"> 
    <h2>Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae similique maxime ullam nisi sapiente facilis necessitatibus tempore minima natus voluptate.</p>
        <button>More Info</button>
            </div>
        </div>


        <div id="bottom-section">
    <div class="bottom-content">
    <h2 class="bottom-texts">THE WORLD CAN BE YOURS</h2>
    <img src="building.png" alt="building">
    </div>

    <div class="bottom-content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, hic voluptas! Explicabo ducimus perspiciatis eveniet.</p>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati culpa omnis eum temporibus maxime earum?</p>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    
        <h2 class="bottom-link">Learn more</h2>
    </div>
    
    <div class="bottom-content">
        <h2 class="bottom-texts">TESTIMONIAL</h2>
        <label for="testimonial">I'm a testimonial. Click me to add and edit any text that says something nice about you and your services.
        </label>
        <input type="text" id="testimonial" name="testimonial">
        <p>Samantha Jones, Project Manager</p>
    </div>
        </div>

    <div id="footer">
        <h4 class="footer-hover">Home</h4>
        <h4>About</h4>
        <h4>Services</h4>
        <h4>Projects</h4>
        <h4>Clients</h4>
    </div>

        </div>


</body>
</html>